{
	"Lua.diagnostics.disable": [
		"undefined-field",
		"undefined-global",
		"unsupport-symbol",
		"unknown-symbol"
	],
	"Lua.diagnostics.globals": [
		"ox",
		"data"
	],
	"Lua.runtime.nonstandardSymbol": [
		"`",
		"+=",
		"-=",
		"/**/",
		"*=",
		"/=",
	]
}